# spring-session

./: pom.xml
src/main/java/jp/co/ocp/sample/spring_session/config/: AppConfig.java  DispatcherConfig.java  Initializer.java  SessionConfig.java
src/main/java/jp/co/ocp/sample/spring_session/controller/: WelcomeController.java  WelcomeForm.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
